30

S. vitiosam scripturam τῶν ἄνδρ’ ἀπαυδῶ, 1. 281 δύναιτο
011ήρ,· 1. 311 ἔχειν pr, ubi sensus postulat 111010· 1. 425
τοῖς σοι τέκνοις, scribendum fuit τοῖς σοῖς,· 1. 787 praeter·
misit S. vitiosum λαίθραι, 115 nt 1. 386 10101111, 1. 953 non
correxit τὰ σεμνὰ ἵν), 1. 999 ὄμματ) liciacum,- 1. 1047 ἔστι
τις pr. quod m. reo. correxit addito 1; 1. 1114 pr. ἀλλ’ ὠς
dr οὓς, quod m. rec. correxit in ἄλλως ue τοὺς, qui error
’ virum criticum fugere non potuit, atque idem dicendum est
(1011132 y’ ἐσθαῢμα, ubi ys θαῦμα mutandum erat, et
1. 1136 1116εό 1116111111 cepido τ’ deripi· 1. 1140 pr. scripsit
τοῦτον, 1511511510011110111111 esse patet3 v. 1157 τῇδ’ ἐν
ἡμέρᾳ, ubi τῇδ’ ἡμέρᾳ scribendum erat. Atque ita fugit S.
uitium, quod a manu pr. 1. 1158 legitur, τὸ δήξεις, quod
in τόδ’ ἥξο1ς111151111110151; 1. 1283 vpms' ἡμέρᾳ, seri-
1101111111ῇ600’ἡμέρᾲ,· 1. 1376 cunctationem, ubi non S.
sed alia m. ant. addidit σ,· 1. 1451 101 delevit S. super-
fluum 111111ρο0011, quod certe fecisset, si criticus homo et
legis metricae peritus fuisset.

Sed iam satis superque 1111111001(10110101150006111
fnisse διορθωτὴν sed librarium, omnesque 0110151100100110-
100 00111010 alicuine, quem contulit, frui auctoritate. Nune
igitur ad ipsas varias lectiones accedere possumus.

Ac primum quidem abhoc capite segregandae 0111111-
nullaevariae lectiones, quas Dindorfius nulla idonea causa
S. tribuisse videtur, cum inter scholia legantur 01 cum scho-

lio, cui praescriptae sunt, arctissime cohaereant, quales sunt.

0.0.1. 1054. Ant. v. 521, 1. 646. Tr. 1. 602, 1. 1035,
1. 1183. Ρ11.1. 954. Ε1.1.1437. 11111115110110110151, quo·
minus 101111150151150 1001101100, quae librariorum, 11115
dicam, non scholiastamm auctoritate 111111ᾶο1111, et quas

Dindorfius praetermisit, adhoc caput referamus. 0. 01.
19,1. 583. 111111. 1136. Tr. 1. 570,1. 593, 1. 100511. Ai.

1. 1295. Ph. v. 1052. El. 1. 111, 1. 204, 1. 272, v. 303,
v· 75111111 autem omnia verba, quae S. 011101115115110011-
psit, 101015 0111151150 100111100, sed haud paruam eorum
partem librariorum stultitia pro uariis lectionibus habitam

 

